# Xereon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xereon/xereon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xereon/xereon/: XereonApplication.kt
app/src/main/java/com/xereon/xereon/adapter/: CategoryVerticalAdapter.kt  ProductHorizontalAdapter.kt  ProductLoadStateAdapter.kt  ProductPagingAdapter.kt  StoreHorizontalAdapter.kt
app/src/main/java/com/xereon/xereon/adapter/loadStateAdapter/: ChatLoadStateAdapter.kt  ProductsLoadStateAdapter.kt  StoresLoadStateAdapter.kt
app/src/main/java/com/xereon/xereon/adapter/pagingAdapter/: ChatAdapter.kt  FavoritesPagingAdapter.kt  ProductsPagingAdapter.kt  StoresPagingAdapter.kt
app/src/main/java/com/xereon/xereon/adapter/recyclerAdapter/: CategoryVerticalAdapter.kt  ChatsAdapter.kt  OrderProductAdapter.kt  OrderStoreAdapter.kt  ProductHorizontalAdapter.kt  ProductVerticalAdapter.kt  StoreHorizontalAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/com/xereon/xereon/adapter/search/: PlacesAdapter.kt
app/src/main/java/com/xereon/xereon/adapter/util/: CustomAdapterListUpdateCallback.java  CustomPagingDataAdapter.kt
app/src/main/java/com/xereon/xereon/data/category/: Categories.kt  Category.kt  PopularCategory.kt
app/src/main/java/com/xereon/xereon/data/chat/: Chat.kt  ChatMessage.kt
app/src/main/java/com/xereon/xereon/data/explore/: ExploreBannerData.kt  ExploreData.kt  ExploreModule.kt
app/src/main/java/com/xereon/xereon/data/location/: IPLocation.kt  MapsData.kt  MapsModule.kt  Place.kt
app/src/main/java/com/xereon/xereon/data/login/: LoginResponse.kt
app/src/main/java/com/xereon/xereon/data/maps/: IPLocation.kt  MapsData.kt  MapsModule.kt  Place.kt
app/src/main/java/com/xereon/xereon/data/model/: Category.kt  Chat.kt  ChatMessage.kt  ExploreData.kt  LocationStore.kt  Product.kt  SimpleProduct.kt  SimpleStore.kt  Store.kt
app/src/main/java/com/xereon/xereon/data/paging/: ChatPagingSource.kt  ProductsPagingSource.kt  StorePagingSource.kt  StoresPagingSource.kt
app/src/main/java/com/xereon/xereon/db/: FavoriteStoreDao.kt  OrderProductDao.kt  XereonDatabase.kt
app/src/main/java/com/xereon/xereon/di/: AlgoliaAnnotation.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  XereonAnnotation.kt
app/src/main/java/com/xereon/xereon/linechart/: LineChartAdapter.java  LineChartView.java  ScrubGestureDetector.java
app/src/main/java/com/xereon/xereon/network/: AlgoliaPlacesApi.kt  IPLocationAPI.kt  IPLocationResponse.kt  PlacesRequest.kt  PlacesResponse.kt  XereonAPI.kt  XereonResponse.kt
app/src/main/java/com/xereon/xereon/storage/: DatabaseModule.kt  FavoriteStoreDao.kt  LocalData.kt  OrderProductDao.kt  XereonDatabase.kt
app/src/main/java/com/xereon/xereon/ui/: MainActivity.kt  MainActivityCallback.kt  OnBackPressedListener.kt  UIExtensions.kt
app/src/main/java/com/xereon/xereon/update/: UpdateChecker.kt  VersionComparator.kt
app/src/main/java/com/xereon/xereon/util/: ApplicationUtils.kt  ClusterRenderer.kt  Constants.kt  ContextExtensions.kt  CustomBinding.kt  DataState.kt  DialogHelper.kt  DispatcherProvider.kt  DoubleTrigger.kt  InputValidator.kt  MultiTrigger.kt  Resource.kt  RetryMechanism.kt
app/src/main/java/com/xereon/xereon/utils/: ApplicationUtils.kt  CustomBinding.kt  DataState.kt
app/src/main/java/com/xereon/xereon/view/: CalendarView.java
app/src/main/res/color/: calendar_day_background_color.xml  calendar_day_text_color.xml
app/src/main/res/drawable/: bg_calendar.xml  bg_chat_left.xml  bg_chat_right.xml  bg_round.xml  bg_round_alpha.xml  bg_round_left.xml  bg_round_right.xml  bg_wave_1.xml  bg_wave_2.xml  bg_wave_3.xml  button.xml  ic_barber.xml  ic_cloth.xml  ic_craft.xml  ic_electronics.xml  ic_entertainment.xml  ic_filter.xml  ic_flag.xml  ic_groceries.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_living.xml  ic_medical.xml  ic_restaurant.xml  ic_sport.xml  ic_toy.xml  img_empty_shopping_cart.xml  img_forgot_password.xml  img_map.xml  img_map_light.xml  img_shopping_app.xml  img_town.xml  img_undraw_blank_canvas.xml  img_undraw_bookmark.xml  img_undraw_empty.xml  img_undraw_empty_cart.xml  img_undraw_file_searching.xml  img_undraw_no_data.xml  img_undraw_note_list.xml  img_undraw_search.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_main_.xml  activity_onboarding.xml  activity_select_location.xml  category_item.xml  explore_category_item.xml  explore_horizontal_item.xml  explore_information_banner.xml  explore_popular_categories.xml  fragment_all_categories.xml  fragment_category.xml  fragment_chat.xml  fragment_chat_overview.xml  fragment_explore.xml  fragment_favorites.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_forgot_password.xml  fragment_onboarding_login.xml  fragment_onboarding_register.xml  fragment_product.xml  fragment_search.xml  fragment_select_location.xml  fragment_store.xml  fragment_store_products.xml  fragment_sub_category.xml  frg_categories.xml  frg_category.xml  frg_chat.xml  frg_chat_overview.xml  frg_choose_location.xml  frg_choose_login_or_signup.xml  frg_default_product.xml  frg_default_store.xml  frg_explore.xml  frg_favorites.xml  frg_login.xml  frg_map.xml  frg_order.xml  frg_search.xml  (+41 more)
app/src/main/res/menu/: menu_all_categories.xml  menu_explore.xml  menu_explore_fragment.xml  menu_favorites.xml  menu_main_bottom_navigation.xml  menu_map.xml  menu_search.xml  menu_search_fragment.xml  menu_shopping_cart_products.xml  menu_store.xml  menu_store_products.xml  menu_sub_category.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_onboarding.xml  nav_graph_select_location.xml
app/src/main/res/raw/: contributers  custom_map_style.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/test/java/com/xereon/xereon/: ExampleUnitTest.kt
(+217 files in other folders)
