<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_sort_new_first"
        android:title="Zuletzt hinzugefügt"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_sort_old_first"
        android:title="Zuerts hinzugefügt"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_sort_a_z"
        android:title="A -> Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_sort_z_a"
        android:title="Z -> A"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_delete_favorites"
        android:title="Alle löschen"
        app:showAsAction="never" />

</menu>