<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/defaultStoreFragment"
        android:name="com.xereon.xereon.ui.store.DefaultStoreFragment"
        android:label="Store"
        tools:layout="@layout/frg_default_store">
        <argument
            android:name="simpleStore"
            android:defaultValue="@null"
            app:argType="com.xereon.xereon.data.model.SimpleStore"
            app:nullable="true" />
        <argument
            android:name="simpleStoreId"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="test.com/store/{simpleStoreId}" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.xereon.xereon.ui.explore.ExploreFragment"
        android:label="Entdecken"
        tools:layout="@layout/frg_explore" >
        <action
            android:id="@+id/action_To_AllCategories"
            app:destination="@id/alLCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.xereon.xereon.ui.favorites.FavoritesFragment"
        android:label="Favoriten"
        tools:layout="@layout/frg_favorites" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.xereon.xereon.ui.map.MapFragment"
        android:label="Karte"
        tools:layout="@layout/frg_map" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xereon.xereon.ui.search.SearchFragment"
        android:label="Suche"
        tools:layout="@layout/frg_search" />
    <action android:id="@+id/action_to_Store" app:destination="@id/defaultStoreFragment" />
    <fragment
        android:id="@+id/defaultProductFragment"
        android:name="com.xereon.xereon.ui.product.DefaultProductFragment"
        android:label="Produkt"
        tools:layout="@layout/frg_default_product">
        <argument
            android:name="simpleProduct"
            android:defaultValue="@null"
            app:argType="com.xereon.xereon.data.model.SimpleProduct"
            app:nullable="true" />
        <argument
            android:name="simpleProductId"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="test.com/product/{simpleProductId}" />
    </fragment>
    <action android:id="@+id/action_to_Product" app:destination="@id/defaultProductFragment" />
    <fragment
        android:id="@+id/alLCategoriesFragment"
        android:name="com.xereon.xereon.ui.categories.AllCategoriesFragment"
        android:label="Kategorien"
        tools:layout="@layout/frg_categories"/>
</navigation>