<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context="com.xereon.xereon.ui.selectLocation.SelectLocationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/approximate_location"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_location_info_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/roboto"
        android:text="@string/approximate_location_description"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/select_location_search_input"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/select_location_info_txt"
        app:queryHint="@string/search_location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_location_places_recycler"
        android:layout_width="0dp"
        android:layout_height="247dp"
        android:elevation="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/select_location_search_input"
        app:layout_constraintStart_toStartOf="@id/select_location_search_input"
        app:layout_constraintTop_toBottomOf="@+id/select_location_search_input" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/select_location_search_input"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintBottom_toTopOf="@id/select_location_finish_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/approximate_location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/select_location_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:lines="1"
            tools:text="Heidenheim an der Brenz" />

        <TextView
            android:id="@+id/select_location_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            tools:text="Baden Würtemberg" />

        <TextView
            android:id="@+id/select_location_postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            tools:text="89542" />

        <ProgressBar
            android:id="@+id/select_location_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminateTint="@color/primary"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/choose_location_privacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawablePadding="12dp"
        android:text="@string/location_privacy"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@id/select_location_finish_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <Button
        android:id="@+id/select_location_finish_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:textAllCaps="false"
        android:text="@string/next_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>