<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="isLoading" type="boolean" />
        <variable name="isSuccessful" type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.stores.DefaultStore">

        <ImageView
            android:id="@+id/store_not_found_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_undraw_blank_canvas"
            app:show="@{!isSuccessful}"
            app:show2="@{!isLoading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Filiale nicht gefunden"
            android:textColor="@color/error"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            app:show="@{!isSuccessful}"
            app:show2="@{!isLoading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_not_found_img"/>
        <TextView
            android:id="@+id/store_not_found_descr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            app:show="@{!isSuccessful}"
            app:show2="@{!isLoading}"
            android:textAlignment="center"
            android:text="Überprüfen Sie Ihre Verbindung und versuchen Sie es später erneut.\nDiese Filiale kann auch vom Betreiber entfernt worden sein."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="310dp"
            app:layout_constraintTop_toBottomOf="@id/store_not_found_img"/>

        <Button
            android:id="@+id/store_not_found_retry"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            app:show="@{!isSuccessful}"
            app:show2="@{!isLoading}"
            android:text="Wiederholen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_not_found_descr"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{isLoading}"
            android:indeterminateTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show="@{!isLoading}"
            app:show2="@{isSuccessful}"/>

        <!--androidx.core.widget.NestedScrollView
            android:id="@+id/store_scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{!isLoading}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/store_header_img"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:background="@color/gray_2"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:imageURL="@{store.officeImageURL}"
                    app:layout_collapseParallaxMultiplier="1"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RelativeLayout
                    android:id="@+id/store_type_color"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/type_red"
                    app:backgroundColor="@{store.category}"
                    app:layout_constraintTop_toBottomOf="@id/store_header_img"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/store_type_text"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@{store.type}"
                        tools:text="Elektronik"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{store.name}"
                    tools:text="Elektroland Heilbronn GmBH &amp; Co. KG."
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/store_type_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/store_logo"/>

                <LinearLayout
                    android:id="@+id/store_rating_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/store_name"
                    app:layout_constraintStart_toStartOf="parent">

                    <RatingBar
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:id="@+id/store_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4" />

                    <TextView
                        android:id="@+id/store_rating_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4.56"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/store_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(144)"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/store_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/img_map"
                    app:imageURL="@{store.logoImageURL}"
                    app:layout_constraintTop_toBottomOf="@id/store_type_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/store_address"/>

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:textSize="12sp"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="Lange Starße 8, 89542 Herbrechtingen"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/roboto"
                    android:text="@{store.completeAddress}"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/store_rating_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/store_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{store.phone}"
                    tools:text="+49 171 894641"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/roboto"
                    app:drawableStartCompat="@drawable/ic_phone"
                    android:drawablePadding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/store_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/store_web"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:lines="1"
                    app:websiteText="@{store.website}"
                    tools:text="metzgereiheussler.de"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/roboto"
                    app:drawableStartCompat="@drawable/ic_globe"
                    android:drawablePadding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/store_phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/store_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Beschreibung"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="3"
                    app:layout_constraintTop_toBottomOf="@id/store_web"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/store_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:minLines="2"
                    android:text="@{store.description}"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintTop_toBottomOf="@id/store_description_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/store_shortcut_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_description">

                    <ImageView
                        android:id="@+id/store_save_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/primary"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/white"/>

                    <ImageView
                        android:id="@+id/store_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/primary"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white"/>

                    <ImageView
                        android:id="@+id/store_navigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/primary"
                        android:src="@drawable/ic_navigation"
                        app:tint="@color/white"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/primary"
                        android:src="@drawable/ic_chat"
                        app:tint="@color/white"/>

                </LinearLayout>

                <View
                    android:id="@+id/barrier"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray_5"
                    app:layout_constraintTop_toBottomOf="@id/store_shortcut_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/store_opening_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Öffnungszeiten"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="3"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    app:layout_constraintStart_toStartOf="parent"/>

                <include
                    android:id="@+id/store_opening_hours"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    layout="@layout/incl_opening_hours"
                    app:layout_constraintTop_toBottomOf="@id/store_opening_title" />

                <ImageView
                    android:id="@+id/store_peak_times_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toBottomOf="@id/store_opening_hours"
                    app:layout_constraintStart_toStartOf="@id/store_opening_hours" />

                <ImageView
                    android:id="@+id/store_peak_times_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@id/store_opening_hours"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@id/store_opening_hours" />

                <TextView
                    android:id="@+id/store_peak_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/store_peak_time_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="6:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/store_peak_time_3"
                    app:layout_constraintStart_toEndOf="@+id/store_peak_time_1"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="9:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/store_peak_time_4"
                    app:layout_constraintStart_toEndOf="@+id/store_peak_time_2"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="12:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/store_peak_time_5"
                    app:layout_constraintStart_toEndOf="@+id/store_peak_time_3"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="15:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/store_peak_time_6"
                    app:layout_constraintStart_toEndOf="@+id/store_peak_time_4"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="18:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/store_peak_time_7"
                    app:layout_constraintStart_toEndOf="@+id/store_peak_time_5"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="21:00"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/store_peak_time_6"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next" />

                <TextView
                    android:id="@+id/store_peak_time_current_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:textSize="13sp"
                    tools:text="Montag"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_times_next"/>

                <View
                    android:id="@+id/barrier_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray_5"
                    app:layout_constraintTop_toBottomOf="@id/store_peak_time_current_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/store_all_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Alle Produkte"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="3"
                    app:layout_constraintTop_toBottomOf="@id/barrier_2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/store_products_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:layout_constraintWidth_max="380dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_all_products">
                    <TextView
                        android:id="@+id/store_search_query"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text="Produkte suchen"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_products_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="7dp"
                    android:paddingBottom="120dp"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/store_products_search"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>