<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.xereon.xereon.data.model.Category" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/category_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/category_header_img"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@color/gray_2"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:imageRes="@{category.headerImgId}"
                app:layout_collapseParallaxMultiplier="1"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/category_color"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/black"
                app:backgroundColor="@{category.categoryIndex}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_header_img"
                tools:background="@color/type_red" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{category.categoryName}"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_color"
                tools:text="Lebensmittel" />

            <TextView
                android:id="@+id/category_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/roboto"
                android:text="@{category.categoryDescription}"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_title"
                tools:text="Alles von Supermärkten bis zum Bäcker und zur Käserei!" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_subcategories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/category_subtitle"
                tools:itemCount="5" />

            <TextView
                android:id="@+id/category_close_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="3"
                android:text="Filialen in Ihrer Nähe"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_subcategories_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_close_list"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/category_close_title"
                tools:listitem="@layout/recycler_store_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>