<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montag"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_monday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dienstag"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_tuesday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mittwoch"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_wednesday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donnerstag"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_thursday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freitag"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_friday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samstag"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_saturday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/store_opening_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sonntag"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_opening_sunday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
    </TableRow>
</TableLayout>