<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="opening"
            type="String[]" />

        <variable
            name="currentDay"
            type="int" />
    </data>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        tools:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_monday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/monday"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 0}" />

            <TextView
                android:id="@+id/store_opening_monday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[0].length == 0 ? `geschlossen` : opening[0]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 0}"
                tools:text="18:00-22:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_0"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/tuesday"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 1}" />

            <TextView
                android:id="@+id/store_opening_tuesday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[1].length == 0 ? `geschlossen` : opening[1]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 1}"
                tools:text="18:00-22:00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/wednesday"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 2}" />

            <TextView
                android:id="@+id/store_opening_wednesday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[2].length == 0 ? `geschlossen` : opening[2]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 2}"
                tools:text="18:00-22:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_0"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_thursday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/thursday"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 3}" />

            <TextView
                android:id="@+id/store_opening_thursday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[3].length == 0 ? `geschlossen` : opening[3]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 3}"
                tools:text="18:00-22:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_friday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/friday"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 4}" />

            <TextView
                android:id="@+id/store_opening_friday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[4].length == 0 ? `geschlossen` : opening[4]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 4}"
                tools:text="18:00-22:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_0"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_saturday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/salutation"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 5}" />

            <TextView
                android:id="@+id/store_opening_saturday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[5].length == 0 ? `geschlossen` : opening[5]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 5}"
                tools:text="18:00-22:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/store_opening_sunday"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto"
                android:text="@string/sunday"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:isCurrentDay="@{currentDay == 6}" />

            <TextView
                android:id="@+id/store_opening_sunday_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{opening[6].length == 0 ? `geschlossen` : opening[6]}"
                android:textAlignment="textEnd"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:isCurrentDay="@{currentDay == 6}"
                tools:text="geschlossen" />
        </TableRow>
    </TableLayout>
</layout>