<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/order_product_img"
            android:layout_width="125dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_0"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_undraw_void" />

        <TextView
            android:id="@+id/order_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_product_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="ProductName" />

        <TextView
            android:id="@+id/order_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Menge: 1 Stück"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/order_product_img"
            app:layout_constraintTop_toBottomOf="@id/order_product_name" />

        <TextView
            android:id="@+id/order_product_less"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_left"
            android:backgroundTint="@color/gray_2"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="—"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/order_product_img"
            app:layout_constraintTop_toBottomOf="@id/order_product_count" />

        <TextView
            android:id="@+id/order_product_more"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_right"
            android:backgroundTint="@color/gray_2"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/order_product_less"
            app:layout_constraintTop_toBottomOf="@id/order_product_count" />

        <TextView
            android:id="@+id/order_product_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/order_product_price_per_unit"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="15.58€" />

        <TextView
            android:id="@+id/order_product_price_per_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/gray_6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="je Stück: 15.58€" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
