<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/order_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/img_undraw_void"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/order_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/order_count_change"
            app:layout_constraintStart_toEndOf="@id/order_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Crown Royal Peach Flavored Whiskey, (700 Proof)" />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/order_img"
            app:layout_constraintTop_toBottomOf="@id/order_name"
            tools:text="750 ml" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_count_change"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/order_price"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="1"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:maxLength="3"
                android:lines="1"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="27.59 €" />

        <TextView
            android:id="@+id/order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:maxLines="2"
            android:text="Entfernen"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_delete"
            app:drawableTint="@color/primary"
            android:drawablePadding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_img"
            app:layout_constraintTop_toBottomOf="@id/order_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
