<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/chat_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_chat_right"
        android:fontFamily="@font/roboto"
        android:maxWidth="290dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Message on the right side from the user of the app" />

    <TextView
        android:id="@+id/chat_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/gray_6"
        android:textSize="10.5sp"
        android:textStyle="italic"
        tools:text="28.02.2003" />
</LinearLayout>