<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="62dp"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/location_suggestion_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_city"
        app:tint="@color/gray_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/location_suggestion_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Heidenheim an der Brenz in Baden Württemberg"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_suggestion_img"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/location_suggestion_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Baden-Württemberg"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_suggestion_img"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>